<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="" style="background-color: #fff;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <style>
        html {
            background-color: #fff
        }

        body {
            box-sizing: inherit
        }

        body * {
            box-sizing: inherit
        }

        body {
            font-family: Arial, Helvetica, Verdana, "Trebuchet MS", "Times New Roman";
            color: #082459;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            width: 100%
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        blockquote,
        p,
        pre,
        dl,
        dd,
        ol,
        ul,
        figure,
        hr,
        fieldset,
        legend {
            margin: 0;
            Margin: 0;
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        dl,
        dd,
        ul,
        ol {
            list-style: none;
            margin: 0;
            Margin: 0;
            padding: 0
        }

        p {
            margin: 0 0 16px 0;
            Margin: 0 0 16px 0
        }

        p:last-child {
            margin: 0;
            Margin: 0;
            padding: 0
        }

        a {
            text-decoration: none;
            color: inherit
        }

        a img {
            border: none
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: 100%;
            height: auto;
            clear: both;
            display: block
        }

        table {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        th {
            font-weight: normal;
            text-align: left;
            padding: 0
        }

        td {
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            border-collapse: collapse !important
        }

        table,
        tr,
        td {
            padding: 0;
            vertical-align: top;
            text-align: left
        }

        .body {
            width: 100%
        }

        .body__wrap {
            text-align: center
        }

        .body__content {
            padding-left: 8px;
            padding-right: 8px
        }

        .body__content table {
            width: 100%;
            min-width: 100%;
            max-width: 600px
        }

        .container {
            background-color: #fff;
            margin: 0 auto;
            Margin: 0 auto;
            text-align: inherit;
            width: 600px;
            display: inline-table
        }

        .border__element {
            border-top: 1px solid #67BAAF
        }

        .mobile {
            display: none;
            mso-hide: all;
            overflow: hidden;
            max-height: 0;
            font-size: 0;
            width: 0;
            line-height: 0
        }

        .align-left {
            text-align: left
        }

        .align-center {
            text-align: center
        }

        .align-right {
            text-align: right
        }

        @media only screen {
            html {
                min-height: 100% !important
            }
        }

        @media screen and (max-width: 37.4375em) {
            .container {
                width: 100% !important
            }
            .desktop {
                display: none !important;
                width: auto !important;
                overflow: visible !important;
                max-height: none !important;
                font-size: inherit !important;
                line-height: inherit !important
            }
            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                max-height: none !important;
                font-size: inherit !important;
                line-height: inherit !important
            }
        }
    </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: inherit; color: #082459; font-family: Arial,Helvetica,Verdana,'Trebuchet MS','Times New Roman'; margin: 0; padding: 0; width: 100%;">
    <table class="body" width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse; border-spacing: 0; box-sizing: inherit; padding: 0; text-align: left; vertical-align: top; width: 100%;">
        <tr style="box-sizing: inherit; padding: 0; text-align: left; vertical-align: top;">
            <td class="body__wrap" align="center" style="-ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; box-sizing: inherit; hyphens: auto; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                <table class="body__container container" width="600" border="0" cellspacing="0" cellpadding="0" style="Margin: 0 auto; background-color: #fff; border: 0; border-collapse: collapse; border-spacing: 0; box-sizing: inherit; display: inline-table; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px;">
                    <tr style="box-sizing: inherit; padding: 0; text-align: left; vertical-align: top;">
                        <td class="body__content" style="-ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; box-sizing: inherit; hyphens: auto; padding: 0; padding-left: 8px; padding-right: 8px; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <div style="box-sizing: inherit;">content</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="box-sizing: inherit; display: none; font: 15px courier; line-height: 0; white-space: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>